
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        ul {
            list-style-type: none;
            margin-top : 10px ;
            padding-left : 20px;
            padding-right : 20px;
            border-radius : 25px;
            overflow: hidden;
           height : 80vh;
           overflow-y:scroll;
        }
  
        li {
            
               background-color: white;
    margin: 20px;
    
    align-content: center;
    color: black;
    padding: 10px;
    box-shadow: 5px 10px;
        }
  
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
  
        li a:hover {
            background-color: lightgreen;
            color: black;
        }
        work {
           text-align:center;
           font-weight:500;
           color: black;
        }
        body{
        background-color:#caecfd;
        }
        work h3{
             text-align: center;
        }
    </style>
</head>
  
<body>
   <div class ="work" ><h3> VIDEOS </h3> </div>
   
    <ul>

<li><a href="http://192.168.234.196:8000/Newton.mp4%3Falt%3Dmedia%0A
.mp4">Chapter<li>

</ul>
</body>
</html>

